---
  - name: Update apt cache
    apt: update_cache=yes cache_valid_time=5400

  - name: Add pip
    apt: name=python-pip 

  - name: Add flask
    pip: name=flask

  - name: Add pika
    pip: name=pika

  - name: Add py2-ipaddress
    pip: name=py2-ipaddress
